[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.btech.propertymgt:demo >---------------------
[INFO] Building PROPERTY MANAGEMENT SYSTEM 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demo ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 63 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/SpringBoot/Propertymgt/demo/src/main/java/com/btech/propertymgt/demo/controllers/LandlordDashboardController.java:[57,47] method uploadPropertyImage in class com.btech.propertymgt.demo.services.FileStorageService cannot be applied to given types;
  required: com.btech.propertymgt.demo.models.Property,org.springframework.web.multipart.MultipartFile,java.lang.String,boolean
  found:    com.btech.propertymgt.demo.models.Property,java.lang.String,java.lang.String,java.lang.String,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /D:/SpringBoot/Propertymgt/demo/src/main/java/com/btech/propertymgt/demo/controllers/LandlordDashboardController.java:[58,24] incompatible types: org.springframework.http.ResponseEntity<java.lang.Object> cannot be converted to org.springframework.http.ResponseEntity<com.btech.propertymgt.demo.models.PropertyImage>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.391 s
[INFO] Finished at: 2026-03-08T22:14:06+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project demo: Compilation failure: Compilation failure: 
[ERROR] /D:/SpringBoot/Propertymgt/demo/src/main/java/com/btech/propertymgt/demo/controllers/LandlordDashboardController.java:[57,47] method uploadPropertyImage in class com.btech.propertymgt.demo.services.FileStorageService cannot be applied to given types;
[ERROR]   required: com.btech.propertymgt.demo.models.Property,org.springframework.web.multipart.MultipartFile,java.lang.String,boolean
[ERROR]   found:    com.btech.propertymgt.demo.models.Property,java.lang.String,java.lang.String,java.lang.String,boolean
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /D:/SpringBoot/Propertymgt/demo/src/main/java/com/btech/propertymgt/demo/controllers/LandlordDashboardController.java:[58,24] incompatible types: org.springframework.http.ResponseEntity<java.lang.Object> cannot be converted to org.springframework.http.ResponseEntity<com.btech.propertymgt.demo.models.PropertyImage>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
